SERVER_PORT=8080

DATASOURCE_URL="jdbc:mysql://localhost:3306/mood_diary"
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=123456

FRONTEND_URL= "http://localhost:3000"
FRONTEND_URL_PUBLIC= "https://real-unlikely-mastiff.ngrok-free.app"
